# utils

./: pom.xml
src/main/java/com/common/autoconfig/: UtilsCommonConfig.java
src/main/java/com/common/autoconfig/controller/: ControllerConfig.java
src/main/java/com/common/autoconfig/feign/: FeignConfiguration.java  FeignOkHttpConfig.java
src/main/java/com/common/autoconfig/filter/: DefaultInterceptorConfig.java
src/main/java/com/common/autoconfig/redis/: RedisClientConfig.java  RedisDaoConfig.java  SharingJedisClusterConfig.java
src/main/java/com/common/common/: LockCommon.java  LockTask.java  RabbitMqCommon.java
src/main/java/com/common/common/impl/: LockCommonImpl.java  RabbitMqCommonImpl.java
src/main/java/com/common/config/: RabbitConfig.java
src/main/java/com/common/config/conf/: ActivityTypeEnum.java  AdjustAmountTypeEnum.java  AppConfigEnum.java  CommodityStatusEnum.java  CouponEnum.java  JgjCouponsStatusEnum.java  LogisticsEnum.java  OrderDeletedEnum.java  OrderGroupTypeEnum.java  OrderIdTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayOrderStatus.java  PayTypeEnum.java  PlatformActivityEnum.java  QueueActivityTaskEnum.java  QueueOrderTaskEnum.java  QueuePayTaskEnum.java  QueueRefundTaskEnum.java  QueueTypeEnum.java  RefundOrderStatusEnum.java  RefundmentStatusEnum.java  TaskEnum.java  VirtualCoinTypeEnum.java
src/main/java/com/common/config/exception/: ParameterException.java  SystemException.java
src/main/java/com/common/config/web/: DefaultLoggerInterceptorAdapter.java
src/main/java/com/common/controller/: HealthController.java
src/main/java/com/common/filter/: LoggerInterceptor.java
src/main/java/com/common/logger/: LoggerIdConverter.java
src/main/java/com/common/model/bo/base/: ProxyHashMap.java
src/main/java/com/common/model/bo/biz/: RedisSpecificationBo.java
src/main/java/com/common/model/bo/buygift/: BuyGiftActivityContentBo.java  BuyGiftActivityDetailBo.java  GiftCommodityBo.java  RedisBuyGiftActivityBo.java  RedisBuyGiftSpecificationBo.java
src/main/java/com/common/model/bo/cache/: RedisCommodityBo.java
src/main/java/com/common/model/bo/commodity/: CommodityBo.java  CommodityDetailBo.java  CommodityImgBo.java  CommodityLabelBo.java  CommoditySpecificationBo.java  CommoditySpecificationItemBo.java  CommoditySpecificationParameterBo.java  RelationCommodityBo.java  SeriesBo.java  SortBo.java
src/main/java/com/common/model/bo/config/: RedisAppConfigBo.java
src/main/java/com/common/model/bo/coupon/: ActivityCouponContentBo.java  CouponDTO.java  RedisActivityCouponBo.java  UserCouponBo.java
src/main/java/com/common/model/bo/freight/: FreightBo.java
src/main/java/com/common/model/bo/order/: AssociatedOrderBo.java  BaseOrderBo.java  ChildOrderBo.java  ContactBo.java  HashMapList.java  InvoiceBo.java  LogisticsBo.java  OrderActivityBo.java  OrderBo.java  OrderStatusBo.java  OrderVirtualCoinBo.java  RefundOrderBo.java  RelationGoodBo.java  SerialNumBo.java  StatusRotateBo.java  TimelineItemBo.java
src/main/java/com/common/model/bo/platform/: PlatformContentBo.java  RedisPlatformBo.java
src/main/java/com/common/model/bo/presale/: PreSaleActivityContentBo.java  PreSaleSpecificationContentBo.java  RedisPreSaleActivityBo.java  RedisPreSaleSpecificationBo.java
src/main/java/com/common/model/bo/redis/: JedisClusterPipeline.java
src/main/java/com/common/model/bo/special/: RedisSpecialCommodityBo.java
src/main/java/com/common/model/bo/stock/: AppStockUpsertBo.java
src/main/java/com/common/model/bo/virtualcoin/: TimeSharingItem.java  VirtualCoinSerialBo.java
src/main/java/com/common/model/dao/redis/: ActivityPrefix.java  ActivityRedisDao.java  AssemblyRedisDao.java  BaseActivityRedisDao.java  BaseRedisDao.java  BrandVirtualCoinUsedRateRedisDao.java  BuyGiftRedisDao.java  CommodityRedisDao.java  ConfigRedisDao.java  FreightRedisDao.java  PreSaleRedisDao.java  (+2 more)
src/main/java/com/common/model/dto/: ResultDTO.java  SpecDTO.java
src/main/java/com/common/redis/: RedisClient.java  RedisClientJedis.java
src/main/java/com/common/route/base/: E3Route.java  IdRoute.java  JgjRoute.java  LogisticsRoute.java  MallInSideRoute.java  MmsRoute.java  OrderRoute.java  PayRoute.java  PromotionRoute.java  RefundOrderRoute.java  RefundSerialRoute.java  SapRoute.java  SessionRoute.java  TaskManageRoute.java
src/main/java/com/common/route/call/: CallE3Route.java  CallIdRoute.java  CallJgjRoute.java  CallLogisticsRoute.java  CallMallInSideRoute.java  CallMmsRoute.java  CallOrderRoute.java  CallPayRoute.java  CallPromotionRoute.java  CallRefundOrderRoute.java  CallRefundSerialRoute.java  CallSapRoute.java  CallSessionRoute.java  CallTaskManageRoute.java
src/main/java/com/common/utils/: AppCommodityUtil.java  CheckUtils.java  DateUtil.java  HttpClientUtil.java  OrderIdUtils.java  PingAnLoggerUtils.java  StrMD5.java
src/main/java/com/peacock/base/support/: Page.java
src/main/java/redis/clients/jedis/: SharingJedisCluster.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
(+48 files in other folders)
